server.port=8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=hotel-availability
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/*/availability

spring.cloud.gateway.routes[2].id=hotel-bookings
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/*/bookings


spring.cloud.gateway.routes[3].id=hotel-service
spring.cloud.gateway.routes[3].uri=lb://hotel-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://booking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/bookings/**


logging.level.com.hotel.gateway.filter=DEBUG


jwt.secret=ZmY4ODQ0Y2FiZTg5NDM4OGYxMDA5YmE2YjU0NzQzNzQ4YzNkNmY1OTBhMTI3YjM4YzUzZDY3ZWM5Yw==
