spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=rfurgrndcuvrionvdeifhrnsknseifbieifehnkaxmopefewsod
jwt.expiration=3600000

logging.level.org.springframework.security=INFO
logging.level.com.hotel.auth=DEBUG

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter=

spring.cloud.gateway.server.webflux.routes[1].id=hotel-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/hotels/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=availability-service
spring.cloud.gateway.routes[2].uri=lb://AVAILABILITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/availability/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter=

spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter=

spring.cloud.gateway.routes[4].id=reporting-service
spring.cloud.gateway.routes[4].uri=lb://REPORTING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/reports/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter=
