spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

jwt.secret=rfurgrndcuvrionvdeifhrnsknseifbieifehnkaxmopefewsod
jwt.expiration=3600000

# ================= AUTH SERVICE (PUBLIC) =================
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# ================= HOTEL SERVICE (PROTECTED) =================
spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
spring.cloud.gateway.routes[1].filters[0].name=JwtAuthentication

logging.level.org.springframework.cloud.gateway=DEBUG
