
spring.application.name=auth-service
server.port=8081


eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:postgresql://postgres-auth:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=ZmY4ODQ0Y2FiZTg5NDM4OGYxMDA5YmE2YjU0NzQzNzQ4YzNkNmY1OTBhMTI3YjM4YzUzZDY3ZWM5Yw==
jwt.expiration-ms=3600000

admin.email=admin@hotel.com
admin.password=Admin@123

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

management.endpoints.web.exposure.include=health,info,httpexchanges
management.endpoint.httpexchanges.enabled=true

logging.level.com.hotel.auth=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.pattern.level=%5p [auth-service] [%X{traceId:-}] 
