
spring.application.name=auth-service
server.port=8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=ZmY4ODQ0Y2FiZTg5NDM4OGYxMDA5YmE2YjU0NzQzNzQ4YzNkNmY1OTBhMTI3YjM4YzUzZDY3ZWM5Yw==
jwt.expiration-ms=3600000

admin.email=admin@hotel.com
admin.password=Admin@123



management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
