spring.application.name=booking-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres-booking:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis-booking
spring.data.redis.port=6379
spring.data.redis.timeout=60000

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.hotelService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotelService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.hotelService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.hotelService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.hotelService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotelService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.hotelService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.retry.instances.hotelService.maxAttempts=3
resilience4j.retry.instances.hotelService.waitDuration=500ms

logging.level.root=INFO
logging.level.com.booking.bookingservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
